<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --blue: #195886;
  --light-grey: #e7e7e7;
  --grey: #c4c4c4;
  --dark-grey: #192734;
  --grey-transparent: rgba(31.8, 43.5, 63.9, 0.4);
  --white: #f5f5f5;
  --light-pink: #efdfdf;
  --light-green: #ccddcc;
  --white-transparent: rgba(245, 245, 245, 0);
  --black: #171717;
=======
@import url("https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  --pure-white: #ffff;
  --white: #f5f5f5;
  --pure-black: #000000;
  --opaque-black: rgba(0,0,0,0.6);
  --black: #171717;
  --dark-purple: #392f5a;
  --blue: #03a9f4;
  --dark-blue: #016492;
  --pink: #e91ee3;
  --green: #a1ff34;
  --light-grey: rgba(0, 0, 0, 0.2);
  --dark-grey: #363636;
  --very-light-grey:rgb(109, 108, 108);
>>>>>>> 6eb99e086a4d61b4cc0e4ced0a7f01502edc485b
}

* {
  margin: 0;
  padding: 0;
<<<<<<< HEAD
}

html {
  scroll-behavior: smooth;
=======
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
>>>>>>> 6eb99e086a4d61b4cc0e4ced0a7f01502edc485b
}

body {
  color: var(--white);
<<<<<<< HEAD
  background-color: var(--blue);
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;

  width: 100%;
}

h2 {
  color: var(--light-pink);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;

  text-shadow: 0.05em 0.05em 0.25em var(--dark-grey);
}

a {
  color: var(--white);
}

.introduction {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  font-size: 1em;
  letter-spacing: 0.1em;
  margin: 1.8em 2em;
  line-height: 1.5em;
}
.introduction h1 {
  font-size: 2em;
  line-height: 1.5em;
  margin-bottom: 1em;
  width: 100%;
  text-align: center;
}
.introduction p {
  margin: 0.6em;
  width: 100%;
}
.introduction b {
  font-size: 1.2em;
}

.calculate_score_button {
  margin: auto;
  text-decoration: none;
  background-color: var(--white);
  color: var(--black);
  padding: 1em;
  font-size: 1em;
  font-weight: 00;
  border-radius: 0.5em;
  transition: background-color 0.5s ease;
}
.calculate_score_button:hover {
  background-color: var(--blue);
  color: var(--white);
  border: 0.1em solid var(--light-green);
}

#sleep-benefits {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 1em;
}

.sleep-benefits__image {
  display: flex;
  justify-content: center;
  align-content: center;
}
.sleep-benefits__image img {
  width: 100%;
  height: auto;
  border-top: 2px solid var(--white);
  border-bottom: 2px solid var(--white);
}

.sleep-benefits__introduction,
.sleep-benefits__list {
  width: 80%;
}

.sleep-benefits__introduction {
  padding: 2em;
}

.sleep-benefits__introduction p {
  font-size: 1em;
  margin-top: 1em;
  line-height: 1.4em;
}
.sleep-benefits__list {
  margin-top: 2em;
}

.sleep-benefits__list summary {
  margin: 0.8em;
  font-size: 1.2em;
  outline: none;
}

.sleep-benefits__list details {
  line-height: 1.4em;
  font-size: 1em;
}
.sleep-benefits__list details[open] {
  padding: 0.5em;
}

.sleep-benefits__list a {
  color: var(--white);
  font-size: 0.9em;
}
/* side effects section  */

#side-effects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 1em;

  width: 90%;
}

.side-effects-intro {
  padding: 2em 2em 1em 2em;
  width: 80%;
}

.side-effects-intro p {
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
  line-height: 1.4em;
}
.side-effects a {
  color: var(--white);
  font-size: 0.9em;
}

.grid-container {
  width: 80%;
  height: auto;
  padding: 1em 2em 2em 2em;
  display: grid;
  grid-template-rows: 1fr;
}
.grid-item {
  color: var(--white);
  padding: 1rem;
  height: auto;
  max-width: 100%;
  align-items: flex-start;
}
.grid-item p {
  padding: 0.8em 0;
  font-size: 1em;
}
.grid-item img {
  height: 12.5em;
  width: 12.5em;
  border: 0.25em var(--white) solid;
  border-radius: 100%;
}

#sleep-score {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 2em 2em;
}

#calculator-wrapper {
  position: relative;
  background: var(--light-grey);
  color: var(--black);

  margin: 1em 0;
  padding: 3em;
  border-radius: 1em;

  width: 60%;
  height: 28em;
}

#calculator {
  position: absolute;
  top: 0.25em;
  left: 0.25em;
  width: 55%;
  height: 80%;

  margin: 1em;
  padding: 2em;

  border: 0.15em solid var(--grey);
  border-radius: 0.75em;
}

#calculator h3 {
  font-size: 0.9em;
}

#calculator p,
#calculator form,
#calculator form #button-container .calculator-button {
  font-size: 0.8em;
}

#calculator p {
  margin: 1em 0;
}

#calculator form {
  display: flex;
  flex-direction: column;
}

#calculator form input {
  margin: 0.75em;
}

#button-container {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-content: center;
}

#calculator form #button-container .calculator-button {
  margin: 1.5em 0 0;
  padding: 1em;

  width: 40%;
  height: 4em;
}

#calculator p.calculator-spacing {
  margin-bottom: 6em;
}

#resources {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 3em 0;
}

#resources h2 {
  margin: 0 1.5em;
}

#resources p {
  font-size: 1.1em;
  text-align: center;
}

#resources p:last-child {
  margin: 0 2em;
}

#resource-wrapper {
  display: flex;
  flex-direction: column;

  background: url('../images/sky-large.jpg') no-repeat;

  margin: 2em 0;
  padding: 2.5em 0 0;

  border: 0.05em solid var(--light-grey);
}

.resource-card {
  height: 14em;
}

.text-wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);

  height: 60%;
  padding: 1em;

  background-color: var(--grey-transparent);

  text-align: center;
}

.resource-card a,
.resource-card p {
  line-height: 1.5em;
  letter-spacing: 0.01em;
}

.resource-card a {
  grid-row: 2;
}

#resources .resource-card .text-wrapper p {
  font-size: 0.9em;
  grid-row: 3;
}

footer {
  display: grid;
  grid-template-columns: 2em 2fr 1fr;

  margin: 1em 0;
  padding: 1em 0;
}

footer p {
  grid-column: 2;

  letter-spacing: 0.01em;
  line-height: 1.3em;

  text-align: left;
}

footer a {
  grid-column: 3;
  text-align: right;

  margin-right: 1em;
}

footer p a {
  margin-right: 0;
}
footer span{
display:inline-block;
margin:1em;
cursor:pointer;
text-decoration-line: underline;
}
footer span:hover{
font-weight:bold;

}

/* Thank you modal  */

.modal {
  display: none;
  position: fixed; 
  padding-top:3em;
  left: 0; 
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.6); 

}
.modal-content {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  border-radius:0.3em;
  background-color:var(--blue);
  padding: 1.8em 4em 4em 4em;   
  width:60%;
  font-size:0.6em;
  margin:auto; 
}
.closing{
display:flex;
width:100%;
align-items: flex-end;
justify-content:flex-end;
text-align:right;
}
.modal-content h2{
  width:50%;
  text-align:center;
  margin-bottom:1em;
  
}
.modal-content h3{
width:100%;
text-align:left;
}

.modal-content p{
  text-align:left;
  line-height:1.8em;
  margin:1em 0em;
  width:100%;
  letter-spacing: 0.1em;
}

.modal-content a{
  text-decoration:none;
  font-size:1em;
  font-style:italic;  
  color:var(--white);
}

.modal-content a:hover{
font-weight:bold;
}
.close {
  width:50%;
  color: var(--white); 
  font-size: 2em;  
  font-weight: bold;
  cursor: pointer;
}


.cloud-row {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}

.lg-cloud,
.md-cloud,
.sm-cloud {
  padding: 0 4em;
  background-repeat: no-repeat;
}

.md-cloud,
.sm-cloud {
  width: 10em;
  height: 10em;
}

.sm-cloud {
  background: radial-gradient(
      4em 4em at 50% 50%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      2.75em 2.75em at 35% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      2.75em 2.75em at 65% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    );
}

.md-cloud {
  background: radial-gradient(
      5em 5em at 50% 50%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      3.25em 3.25em at 32% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      3.25em 3.25em at 68% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    );
}

.lg-cloud {
  background: radial-gradient(
      6.5em 6.5em at 50% 50%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      4.75em 4.75em at 30% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    ),
    radial-gradient(
      4.75em 4.75em at 70% 55%,
      var(--white) 49%,
      var(--white-transparent) 50%
    );
  width: 15em;
  height: 15em;
}

@media screen and (min-width: 20em) {
  #calculator-wrapper {
    height: 25em;
  }

  #calculator {
    left: 1em;
    height: 75%;
  }
  
}


@media screen and (min-width: 43em) {
  #sleep-benefits {
    flex-direction: row;
  }

  .sleep-benefits__image,
  .sleep-benefits__introduction {
    width: 50%;
  }

  .sleep-benefits__image {
    padding: 2em 0 0;
  }

  .sleep-benefits__image img {
    width: 20em;
    height: 12em;
    border: 2px solid var(--white);
  }

  .side-effects-intro {
    padding: 3em 3em 2em 3em;
    align-self: flex-start;
  }

  .grid-container {
    padding: 1em 2em 2em 2em;
  }
  .grid-item p {
    padding: 0.8em 0;
    font-size: 1em;
  }
  #calculator-wrapper {
    height: 20em;
  }

  #calculator {
    width: 75%;
  }

  #resource-wrapper {
    background: none;
    border: none;
    margin: 1em 0;
    padding: 0;
  }

  .resource-card {
    background: url('../images/sky.jpg') no-repeat;
    margin: 1em;
    padding: 1em;

    width: 23em;

    border: 0.05em solid var(--light-grey);
  }

  .text-wrapper {
    height: 80%;
  }

  footer {
    grid-template-columns: 1fr 3fr 1fr;
  }

  footer p {
    text-align: center;
  }

  footer a {
    margin-right: 2em;
  }
  .modal-content{
  margin: auto; 
  }


  .sm-cloud {
    background: radial-gradient(
        4.5em 4.5em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        2.75em 2.75em at 38% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        2.75em 2.75em at 62% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .md-cloud {
    background: radial-gradient(
        6.5em 6.5em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        4.25em 4.25em at 35% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        4.25em 4.25em at 65% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .lg-cloud {
    background: radial-gradient(
        9em 9em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5.5em 5.5em at 34% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5.5em 5.5em at 66% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
    width: 15em;
    height: 15em;
  }
}

@media screen and (min-width: 62em) {
  .introduction,
  .introduction b,
  .sleep-benefits__introduction p,
  #calculator p,
  #calculator form,
  .sleep-benefits__list details,
  small {
    font-size: 1.3em;
  }

  h2 {
    font-size: 1.8em;
  }

  .sleep-benefits__introduction {
    padding: 2em;
  }

  .sleep-benefits__list summary,
  #calculator h3 {
    font-size: 1.5em;
  }

  .sleep-benefits__list summary {
    line-height: 1.4em;
  }

  .side-effects-intro {
    padding: 2em 2em 1em 2em;
    text-align: center;
    align-self: center;
  }
  .side-effects,
  .side-effects-intro p {
    font-size: 1.2em;
  }

  .grid-container {
    width: 100%;
    height: auto;
    padding: 1em 2em 2em 2em;
    color: var(--white);
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em 0.5em;
    position: relative;
  }
  .grid-item {
    font-size: 1.2em;
    padding: 1.5em;
  }
  #calculator-wrapper {
    height: 25em;
  }

  #calculator {
    width: 80%;
    height: 78%;
  }

  #calculator form #button-container .calculator-button {
    height: 3em;
    font-size: 1em;
  }

  #resources p {
    font-size: 1.3em;
  }

  #resource-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .resource-card {
    width: 16em;
  }

  footer {
    margin: 1em 5em 3em 0;
    padding: 1em;
  }

  footer a {
    margin-right: 0;
  }
  .modal-content{
    margin: auto; 
    font-size:0.8em;
  }

  .sm-cloud {
    background: radial-gradient(
        5em 5em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        3.5em 3.5em at 37% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        3.5em 3.5em at 62% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .md-cloud {
    background: radial-gradient(
        7em 7em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5em 5em at 35% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5em 5em at 65% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .lg-cloud {
    background: radial-gradient(
        11em 11em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        7.5em 7.5em at 30% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        7.5em 7.5em at 70% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
    width: 15em;
    height: 15em;
  }
}

@media screen and (min-width: 75em) {
  .introduction,
  .sleep-benefits__introduction p,
  #calculator p,
  #calculator form,
  .sleep-benefits__list details {
    font-size: 1em;
  }

  small {
    font-size: 0.8em;
  }

  .introduction {
    margin: 1.8em 4em;
    line-height: 1.8em;
  }
  .introduction h1 {
    margin-bottom: 1.5em;
  }

  #sleep-benefits {
    flex-direction: row;
    margin-top: 8em;
  }

  .sleep-benefits__image {
    padding: 2em 0 0;
  }

  .sleep-benefits__image img {
    height: 25em;
    width: 35em;
    border: 2px solid var(--white);
  }

  .sleep-benefits__introduction {
    width: 50%;
  }

  .sleep-benefits__introduction p {
    font-size: 1.2em;
  }
  .sleep-benefits__list {
    width: 40em;
  }
  #side-effects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 3em;
    color: var(--white);
  }

  .side-effects,
  .side-effects-intro p {
    font-size: 1.2em;
  }
  .side-effects-intro {
    align-self: center;
    text-align: center;
  }
  .grid-item {
    font-size: 1.2em;
    text-align: center;
  }
  .grid-item img {
    height: 25em;
    width: 25em;
    border: 0.25em var(--white) solid;
    border-radius: 100%;
  }

  .grid-container {
    width: 100%;
    height: auto;
    padding: 4em 4em;
    color: var(--white);
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: auto min-content auto;
    grid-template-rows: auto min-content auto;
    gap: 0.5em 0.5em;
    position: relative;
  }
  #col-3-row-3-item-3 {
    justify-self: center;
    align-self: center;
    text-align: center;
    grid-column: 3/ span 1;
    
  }
  #sleep-score {
    margin: 0 0 2em;
  }

  #calculator-wrapper {
    height: 20em;
  }

  #calculator {
    left: 1.25em;
    width: 85%;
    height: 75%;
  }

  #calculator p,
  #calculator form {
    font-size: 1em;
  }

  #calculator form #button-container .calculator-button {
    margin: 1em 0 0;
    height: 4em;
  }

  .resource-card {
    width: 18em;
  }

  footer {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .modal-content{
  margin: auto; 
  font-size:0.8em;
  }

  .sm-cloud {
    background: radial-gradient(
        5em 5em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        3.5em 3.5em at 37% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        3.5em 3.5em at 62% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .md-cloud {
    background: radial-gradient(
        7em 7em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5em 5em at 35% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        5em 5em at 65% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
  }

  .lg-cloud {
    background: radial-gradient(
        11em 11em at 50% 50%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        7.5em 7.5em at 30% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      ),
      radial-gradient(
        7.5em 7.5em at 70% 55%,
        var(--white) 49%,
        var(--white-transparent) 50%
      );
    width: 15em;
    height: 15em;
  }
}
.calculate_sleep_button {
  padding-bottom: 2rem;
=======
  background: var(--black);
}

main h1 {
  margin-left: 0.5em;
  margin-top: 0.5em;
  font-weight: 400;
}
main h2 {
  font-weight: 400;
}
main p {
  line-height: 2.2em;
}

/* Main menu */

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  top: 0;
  left: 0;
  width: 90%;
  z-index: 100;

  margin: 0em auto;
}

.main-menu a.icon {
  display: none;
}

.main-menu.sticky {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 5%;
  width: 90%;
  z-index: 100;
  background: var(--black);
  position: fixed;
}

.main-menu.sticky ul li a {
  color: var(--white);
}

.main-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu ul li {
  list-style: none;
}

.main-menu ul li a {
  margin-left:2em;
  margin-right: 0;

  color: var(--white);
  letter-spacing: 2px;
  font-weight: 500;
  text-decoration: none;

  transition: 0.5s;
}

.topnav a:hover {
  padding: 0.4em;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--black);
}

.team-logo {
  width: 5.33em;
  height: 5.33em;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Introduction section */

.introduction--wrapper,
.introduction--title {
  display: flex;
  justify-content: center;
  width: 100%;
}

.introduction--wrapper {
  align-content: center;
  margin-top: 1.5em;
}

.introduction {
  width: 90%;
  padding: 2.5em;
  background-color: var(--dark-grey);
}

.introduction--title {
  font-size: 2.8em;
  font-weight: 200;
  line-height: 2em;

  margin-bottom: 0.5em;
  border-bottom: 1px var(--green) solid;
}

.purpose,
.purpose-title {
  margin-bottom: 1.25em;
}

.purpose-title {
  width: 100%;
}
.purpose-paragraph  p{
 font-size: 1.2em;
}


/* ABOUT US */

.about-us {
  margin-top: 2em;
}

summary {
  font-size: 1.2em;
  outline: none;
}

summary:focus,
summary:focus::-webkit-details-marker {
  color:var(--green);
}

details {
  padding: 1em;
}

details p {
  margin: 10px;
  font-size: 1.1em;
  line-height: 1.2em;
}

/* projects section */

.projects--wrapper {
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  width: 100%;
  align-content: center;
  margin-top: 1.5em;
}

.projects--title {
  text-align:center;
  padding: 1.5em;
  background-color: var(--dark-grey);
  width: 90%;
  font-size: 1.8em;
  line-height: 2em;

}
.projects--title h1{
  border-bottom: 1px var(--green) solid;
}

.projects {
  width: 90%;
  padding: 1.5em;
  background-color: var(--dark-grey);
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
}

.sleep-quality img{
  height:100%;
  width: 100%;
  max-height:18em;
 max-width:26em;
 border-radius:0.4em;
 margin-top: 1em;

}

.sleep-quality p,
.tamagotchi p {
  font-size: 1.2em;
  margin-bottom: 2px;
}

.sleep-quality {
  display:inline-block;
  margin:2em;
  text-align:center;
}

.tamagotchi img{
  height:100%;
  width: 100%;
  max-height:18em;
  max-width:26em;
  border-radius:0.4em;
  margin-top: 1em;

}

.tamagotchi {
  display:inline-block;
  margin:2em;
  text-align:center;
}



/* Team members h1 header */

.team-header{
  margin:1.5em 1.5em;
  text-align:center;

}
.team-header h1{
  display:inline-block;
  font-size: 3.4em;
  border-bottom: 0.05em solid var(--green);
  color: var(--white);
}

/* Team cards */

.team-card-wrapper{
  margin-left:3.2rem;
  margin-right:3.2rem;
  height:auto;
  width: auto;
  display: flex;
  align-content:center;
  justify-content:center;
  flex-wrap:wrap;
  color: var(--white);
  font-size: 1.1em;
  line-height: 1.2em;

}
.team-card {
  text-align:center;
  background-color: var(--dark-grey);
  margin:1.5em 1.5em;
  max-width: 100%;
  margin-bottom: 1.25em;
  width: 18.75rem;
  height: 31.25rem;
  border: 0.06em solid var(--light-grey);
  overflow: hidden;
  perspective:62.5em;
  transition: background-color 0.5s ease;
  border-radius:0.62em;
}

.image-wrapper {
  width: 6.25em;
  height: 6.25em;
  margin: 0 auto 0.625em;
  border-radius: 50%;
  overflow: hidden;
  border: 0.25em solid var(--white);
  box-shadow: 0 0.62em 1.25em var(--light-grey);
}
.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}

.team-card p{
  padding:1.25em;
  font-size: 1em;
  color: var(--white);
}
.team-card h2 {
  font-size: 1.125em;
  padding-bottom:1.25em;
  color: var(--white);
}
.team-card span {
  font-size: 0.7em;
  color: var(--blue);
  transition: 0.5s;
}
.team-card:hover  h2 span {
  color: var(--white);

}
.team-card .details span {
  padding-top: 2.5em;
  padding-bottom: 1.25em;
}
.team-card .social_links a {
  align-items: flex-end;
  margin: 0.5em;
  color: var(--white);
  text-decoration: none;

}
.contact-team-member a{
  color: var(--white);
  text-decoration:none;

}
.contact-team-member {
  margin-top: 60px;
  font-weight: bold;
  letter-spacing: 2px;
  color:var(--white);
}

 .contact-team-member a:hover {
  font-size: 1em;
  color: var(--blue);
  font-weight: bold;
  background-color:var(--white);
  height: 2em;
  border-radius: 0.62em;
  padding: 0.62em;
}

.social_links .fab:hover  {
  transform:scale(1.3);
}

.team-card:hover{
  background-color:var(--very-light-grey);
  border:0.1em solid var(--green);
}


/* Footer section */

footer {
  display: block;
  margin-top: 3em;
  padding: 2em;
  background-color: var(--dark-grey);
  color: var(--white);
  letter-spacing: 0.1em;
}

footer h1 {
  margin-bottom: 0.6em;
  border-bottom: 1px var(--green) solid;
  font-size: 1.2em;
  font-weight: 600;
  height:3em;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.copyright {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.footer-links section {
  margin: 1em;
  padding: 0.5em;
  line-height: 1.5em;
  width: 15%;
}


#team a,
footer section a {
  color: var(--white);
  font-size: 1em;
  text-decoration: none;
  transition-duration: 0.4s;
}

footer section a:hover {
  font-size: 1.1em;
  color: var(--blue);
}

footer section a:visited {
  font-size: 1.1em;
  color: var(--blue);
}

.copyright {
  margin: 1em;
  padding: 0.5em;
  line-height: 1.7em;
}
.copyright a {
  color: var(--white);
}
.copyright a:hover {
  color: var(--blue);
}
.copyright a:visited {
  color: var(--blue);
}

/* Special thank you page */

#thanks-container,
.thanks-card {
  display: flex;
  flex-direction: column;
}

#thanks-container {
  align-items: center;
  margin-top: 5em;
}

#thanks-container h1 {
  color: var(--white);
  margin-bottom: 1.5em;
}

#thanks-container a {
  color: var(--dark-grey);
}

#thanks-container a:hover,
#thanks-container a:visited {
  color: var(--dark-purple);
  font-weight: 600;
}

.thanks-card {
  width: 20em;
  height: auto;

  margin-bottom: 3em;

  color: var(--black);
  background-color: var(--white);
  box-shadow: 0.5em 2em 1em var(--black);
}

.thanks-card h2 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.thanks-card h3,
.thanks-card p {
  font-size: 0.75em;
}

.thanks-card h3 {
  margin: 1em 0 0.5em;
}

.thanks-card p {
  line-height: 1.3em;
  margin-bottom: 1em;
}

.thanks-card img {
  max-width: 20em;
  height: auto;
}

.thanks-text {
  padding: 1.5em;
}

/* Remove all animations and transitions for people who prefer not to see them */
@media screen and (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Very small devices */
@media only screen and (max-width: 20em) {
  #thanks-container h1 {
    font-size: 1.1em;
  }
}

/* Small devices */
@media only screen and (max-width: 37.5em) {
  footer {
    flex-wrap: wrap;
  }

  #thanks-container {
    align-items: flex-start;
  }

  #thanks-container h1 {
    align-self: center;
  }

  .thanks-card {
    width: 100%;
  }

  .thanks-card img {
    max-width: 100%;
  }

  .main-menu img {
    max-width: 75%;
  }
}

/* Medium devices - 960px */
@media only screen and (max-width: 61.25em) {
  .introduction--title {
    font-size: 1.6em;
  }

  .main-menu ul li {
    display: none;
  }

  .main-menu a.icon {
    display: flex;
    margin-left: auto;
    color: var(--white);
    text-decoration: none;
    font-size: 30px;
  }

  .main-menu.responsive {
    display: flex;
    flex-wrap: wrap;
  }

  .main-menu.responsive ul {
    flex-direction: column;
    align-items: baseline;
    flex-basis: 100%;
    margin-top: 20px;
  }
  /* --- */

  .main-menu.responsive ul li {
    display: block;
  }

  .main-menu.responsive ul li a {
    color: var(--white);
    display: block;
    float: none;
    text-align: left;
    padding: 3px 0;
  }
  .footer-links {
    display: block;
  }
  .footer-links section {
    width: 100%;
  }

  .copyright {
    font-size: 0.7em;
  }
}

/* Extra-large devices */
@media only screen and (min-width: 81.25em) {
  footer {
    justify-content: center;
  }

  footer section {
    margin: 1em 5em;
  }
}

/* Styles for the modal pop on "Join Us" on the navbar"*/
.modal {
  display: none;
  position: fixed;
  padding-top:3em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow:auto;
  background-color: var(--pure-black);
  background-color: var(--opaque-black);

}
.modal-content {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  border-radius:0.3em;
  text-align:center;
  background-color:var(--very-light-grey);
  padding: 1.5em;
  margin: auto;
  width:50%;
}
.modal-content h2{
  width:100%;
  text-align:center;

}

.modal-content span{
  width:100%;
  margin-left:94%;

}
.modal-content p{
  margin:1.8em 0.8em;
  width:100%;
  letter-spacing: 0.1em;
}
.modal-content button{
  text-align:center;
  text-decoration:none;
  color:var(--white);
  background-color: var(--very-light-grey);
  padding:0.8em 2em;
  margin:auto;
  font-size:0.7em;
  border-radius: 0.3em;
  border:0.1em solid var(--green);

}
.modal-content a{
  text-decoration:none;
  font-size:1.5em;
  color:var(--white);
}

.modal-content button:hover{
  border: 0.3em solid var(--green);
  margin:-0.196em;;
}
.close {
  width:50%;
  color: var(--green);
  font-size: 2em;
  font-weight: bold;
  cursor: pointer;
>>>>>>> 6eb99e086a4d61b4cc0e4ced0a7f01502edc485b
}
